@import "./globals.less";

/* ellipsis nav colors */
@ellipse-border: @light-grey;
@dark-ellipse: @dark-grey;
@light-ellipse: @white;

/* vertical offset */
@vertical-offset: 100px;
@max-limited-width: 800px;

body {
  background-color: @secondary-background-color;
  color: @tertiary-text-color;
  font: @body-font;
}

.nav-links {
  a {
    color: @tertiary-text-color;
  }

  a:hover {
    color: @text-hover-color;
  }
}

/* ==========================
    profile styling
========================== */

#profile {
  position: relative;
  display: flex;
  flex-direction: column;
  top: @vertical-offset;

  .ellipse[href="#profile"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

.flex-between,
.mobile-flex {
  display: flex;
  align-items: center;
  gap: 25px;
}

.flex-between {
  justify-content: space-between;
}

.mobile-flex {
  justify-content: space-around;
}

.skills-container {
  position: relative;
  top: 70px;
}

.skill {
  color: @secondary-skill-text-color;
  background-color: @secondary-skill-background-color;
}

/* ==========================
    background styling
========================== */
#background {
  position: relative;
  top: @vertical-offset + 50px;

  .ellipse[href="#background"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

.limited-width {
  max-width: @max-limited-width;
}

.offset-left {
  position: relative;
  right: 85px;
  bottom: 15px;
  text-align: left;
}

.paragraph {
  margin: 25px;
  text-align: justify;
  font-size: 16px;
  line-height: 1.5em;
}

.current-projects {
  h3 {
    margin-bottom: 20px;
  }
  ol {
    list-style: decimal;
  }
}

.vertical {
  transform: rotate(90deg);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 50px;
  right: 0;
}

#lakers {
  position: relative;
  top: @vertical-offset + 20px;

  img {
    display: block;
    width: 100%;
  }
}

/* ==========================
    music styling
========================== */
@music-table-width: 1000px;

/* end dropdown css */

#music {
  position: relative;
  top: @vertical-offset + 20px;
  background-color: @primary-background-color;
  color: @primary-text-color;
  padding-bottom: 120px;

  a:hover {
    color: @white;
  }

  .ellipsis-nav {
    color: @light-ellipse;
  }
  .ellipse[href="#music"] {
    background-color: @light-ellipse;
    border: 1px solid @light-ellipse;
  }

  h2 {
    font-weight: 400;
    display: inline-block;
    text-transform: uppercase;
  }

  h3 {
    color: @text-hover-color;
  }
}

#playlists {
  width: 100%;
}

.music-player {
  background-color: @background-hover-color;
}

/* ==========================
    shows styling
========================== */
#shows {
  position: relative;
  top: 192px;

  .ellipse[href="#shows"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

/* ==========================
    blog styling
========================== */
#blog {
  position: relative;
  top: 192px;

  .ellipse[href="#blog"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

.footer {
  position: relative;
  top: @vertical-offset;
}

/* ==========================
    responsive styling
========================== */
@media (max-width: @large-screen-breakpoint) {
  .vertical {
    display: none;
  }

  #portfolio-headshot {
    width: 400px;
  }
}

@media screen and (max-width: @tablet-breakpoint) {
  #profile {
    top: @vertical-offset + 30px;
  }

  .mobile-flex {
    flex-direction: column;
  }

  .tagline-container {
    padding-right: 48px;
  }
}

@media screen and (max-width: @mobile-breakpoint) {
  #profile {
    top: @vertical-offset + 60px;
  }
  #portfolio-headshot {
    width: 300px;
  }

  #music {
    h3,
    .playlist-title {
      text-align: center;
    }
  }

  .ellipsis-nav {
    display: none;
  }

  .offset-left {
    text-align: center;
    padding-top: 25px;
    margin-bottom: 0 !important;
    right: 0;
  }

  .paragraph {
    margin-top: 5px;
  }

  .dropdown {
    padding: 15px 0 30px;
  }

  .my-table tbody {
    display: flex;

    tr {
      td {
        display: inline-block;
        min-width: 350px;
        margin: 0 auto;
      }
      padding: 0 10px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      text-align: center;

      &:first-child {
        text-align: left;
        border-bottom: none;
      }

      border-right: 1px solid @secondary-text-color;
    }
  }
}
