@font-face {
  font-family: "Lato";
  src: url("../font/Lato-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "LatoItalic";
  src: url("../font/Lato-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "LatoItalicBold";
  src: url("../font/Lato-BoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "LatoHairline";
  src: url("../font/Lato-Hairline.ttf") format("truetype");
}

@site-font-family: "Lato", sans-serif;
@italic-font: "LatoItalic", sans-serif;
@italic-bold-font: "LatoItalicBold", sans-serif;
@hairline-font: "LatoHairline", sans-serif;

@body-font: normal normal normal 14px @site-font-family;
