.bg-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  // &:hover {
  //   box-shadow: 0 0 3px 3px #ccc;
  // }
}

.body {
  height: 90%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}

.vertical {
  width: 100%;
  height: 90%;
  font-size: 36px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.flip-card {
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.flip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip:hover {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.cardBack {
  transform: rotateY(180deg);
}

.cardFront {
  display: flex;
  justify-content: center;
  align-items: center;
}
