@font-face {
  font-family: "Lato";
  src: url("../font/Lato-Regular.ttf") format("ttf");
}

@site-font-family: Lato, sans-serif;
@body-font: normal normal normal 14px @site-font-family;

@background-color: #f0f0f0;
@text-color: #272727;
@link-color: #aeaeae;
@hover-color: #2bc9af;

@ellipse-border: #aeaeae;
@dark-ellipse: #464646;

body {
  background-color: @background-color;
  color: @text-color;
  font: @body-font;
}

/* ==========================
    ellipsis nav styling
========================== */
.ellipsis-nav {
  float: left;
  text-align: left;
  margin-top: 55px;
  margin-left: 20px;
  color: @dark-ellipse;
}

.ellipse-container {
  margin-bottom: 20px;
}

.ellipse {
  display: inline-block;
  border: 1px solid @ellipse-border;
  border-radius: 50%;
  width: 13px;
  height: 13px;
}

/* ==========================
    profile styling
========================== */
#profile {
  position: relative;
  top: 192px;

  .ellipse[href="#profile"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

.tagline {
  position: relative;
  bottom: 230px;
  text-align: left;

  h1 {
    margin-bottom: 30px;
  }
}

.skills {
  position: relative;
  top: 0;
  margin: 50px auto;

  li {
    color: @background-color;
    background-color: @link-color;
  }
}

#bg-desc {
  position: relative;
  right: 85px;
}

.limited-width {
  margin: -10px 0 0 -20px;
}

.paragraph {
  margin: 40px;
  text-align: justify;
  font-size: 16px;
  line-height: 1.5em;
}

.vertical {
  transform: rotate(90deg);
  float: right;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top: 70px;
}

#lakers {
  position: relative;
  top: 192px;

  img {
    display: block;
    width: 100%;
  }
}

/* ==========================
    background styling
========================== */
#background {
  position: relative;
  top: 200px;

  .ellipse[href="#background"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

/* ==========================
    music styling
========================== */
#music {
  position: relative;
  top: 192px;

  .ellipse[href="#music"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

/* ==========================
    shows styling
========================== */
#shows {
  position: relative;
  top: 192px;

  .ellipse[href="#shows"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

/* ==========================
    blog styling
========================== */
#blog {
  position: relative;
  top: 192px;

  .ellipse[href="#blog"] {
    background-color: @dark-ellipse;
    border: 1px solid @dark-ellipse;
  }
}

.footer {
  position: relative;
  top: 550px;
}
