@font-face {
  font-family: "Lato";
  src: url("../font/Lato-Regular.ttf") format("ttf");
}

@site-font-family: Lato, sans-serif;
@body-font: normal normal normal 14px @site-font-family;

/* color variables */
@primary-background-color: #272727;
@primary-text-color: #f0f0f0;
@link-color: #aeaeae;
@hover-color: #2bc9af;

@footer-height: 350px;

/* ==========================
    universal styles
========================== */
* {
  box-sizing: border-box;
}

body {
  background-color: @primary-background-color;
  color: @primary-text-color;
  font: @body-font;
}

a {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  color: @hover-color;
}

h1 {
  font: normal bold 32px/38px @site-font-family;
}

h2 {
  font: normal bold 24px/30px @site-font-family;
}

h3 {
  font: normal normal 16px/19px @site-font-family;
  color: #aeaeae;
}

.container {
  padding: 0 1em;
  text-align: center;
}
/* ==========================
    specific styles
========================== */
#tagline {
  position: relative;
  top: 192px;
}

.limited-width {
  max-width: 600px;
  display: inline-block;
  margin-bottom: 30px;
}

.icon {
  display: inline-block;
  margin-right: 25px;
}

.icon:hover {
  background-color: @hover-color;
}

#skills {
  position: relative;
  top: 300px;

  ul {
    display: inline-block;
    max-width: 1000px;
  }

  li {
    display: inline-block;
    height: 37px;
    background-color: #464646;
    border-radius: 15px;
    width: 160px;
    padding-top: 10px;
    margin: 10px;
  }
}
/* handling line text headers as backgrounds and thea
* margin to show text underneath
*/
.line-text-header {
  background-repeat: no-repeat;
  background-size: 100%;

  :first-child {
    margin-top: 50px;
  }
}
/* ==========================
    project
========================== */
#background-work {
  position: relative;
  top: 350px;
}

.background-project {
  margin: 40px 0;

  h3 {
    position: relative;
    top: 20px;
  }

  img {
    position: relative;
    top: 110px;
    right: 60px;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.desc {
  position: relative;
  top: 100px;
  padding: 50px 100px;
  /* vertical-align: middle;  */
}

.btn {
  position: relative;
  top: 40px;
  display: inline-block;
  width: 156px;
  height: 50px;
  padding-top: 15px;
  border: 2px solid #f0f0f0;
  border-radius: 15px;
  font-size: 14px;
}
/* TODO: make whole button hover color
*/
/* .btn:hover {
  color: #2bc9af;
} */
/* ==========================
    contact me styling
========================== */
.footer {
  position: relative;
  top: 800px;
}

.footer a {
  margin: 0 25px;
}

.copyright {
  position: relative;
  top: 100px;
}
/* ==========================
    media queries
========================== */
@media (min-width: 769px) {
  .enable-sticky-footer {
    min-height: calc(100vh - @footer-height);
  }

  .container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}
